{
  "Jwt": {
    "_comentario": "La clave FIRMA el token, no lo cifra. HMAC-SHA256 pide al menos 32 caracteres. En Docker la sobreescribe el compose con Jwt__Key: una clave de desarrollo en un repositorio NO es un secreto, y en produccion sale de una variable de entorno o de un gestor de secretos.",
    "Key": "ClaveDeDesarrolloDelCursoConstruccionDeSoftware_2026_2_NoEsUnSecreto!",
    "Issuer": "ApiFacturas",
    "Audience": "FrontFacturas",
    "DuracionMinutos": 60
  },
  "_comentario": "Configuración de la API. La cadena de conexión por defecto apunta a localhost:15444 (el puerto PUBLICADO de PostgreSQL) para correr la API sin Docker. Dentro de Docker, el compose la sobreescribe con la variable ConnectionStrings__Postgres (host interno postgres:5432).",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15444;Database=bdfacturas_postgres_local;Username=postgres;Password=Construccion123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
